OVERMIND_NO_PORT=1
OPA_SERVER_URL=http://opa-agent:8887/v1/data/authz/allow

ORCHESTRATOR_URL=https://hexa-orchestrator:8885

HEXA_CA_CERT=/Users/pjdhunt/git/policy-orchestrator/demo/.certs/ca-cert.pem
HEXA_JWT_AUTH_ENABLE=true
HEXA_JWT_REALM=Hexa-Orchestrator-Realm
HEXA_OAUTH_CLIENT_ID=hexaclient
HEXA_OAUTH_CLIENT_SECRET=uuXVzfbqH635Ob0oTON1uboONUqasmTt
HEXA_OAUTH_TOKEN_ENDPOINT=http://127.0.0.1:8080/realms/Hexa-Orchestrator-Realm/protocol/openid-connect/token
HEXA_OIDC_CLIENT_ID=hexaclient
HEXA_OIDC_CLIENT_SECRET=uuXVzfbqH635Ob0oTON1uboONUqasmTt
HEXA_OIDC_ENABLED=true
HEXA_OIDC_PROVIDER_URL=http://localhost:8080/realms/Hexa-Orchestrator-Realm
OPA_SERVER_URL=http://opa-agent:8887/v1/data/authz/allow
ORCHESTRATOR_URL=https://hexa-orchestrator:8885
ORCHESTRATOR_HOSTPORT=0.0.0.0:8885
HEXA_DEMO_URL=http://0.0.0.0:8886
HEXA_DEMO_CONFIG_URL=http://0.0.0.0:8889
ORCHESTRATOR_CONFIG_FILE=./deployments/hexaOrchestrator/config/config.json
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycload_db_password_4_now
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=not4u2no